<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jk resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
   <section id="main">
     <nav>
       <a href="#" class="logo">
         <img src="logo.jpg" alt="My portfolio">
       </a>
       <span class="menu-space"></span>
       <ul class="menu">
         <li><a href="#">Home</a></li>
         <li><a href="#">Skills</a></li>
         <li><a href="#">Recent</a></li>
         <li><a href="#">Clients</a></li>
         <li><a href="#">Contact</a></li>
       </ul> 
       <a href="#" class="hey"> <strong>Say Hi! </strong></a> 
     </nav>
   </section>
  <div class="Content">
    <div class="image">
      <img src="mypic.jpg" alt="my image">
    </div>
    <div class="main-text">
      <h1>Hello, I am the <br> jai kishan</h1>
      <p>I have developed this portfolio website for SHAPE AI 7 days bootcamp on html,css,and js project.</p>
      <a href="#" class="resume-btn">See My Resume</a>
    </div>
  </div>
  </body>
</html>